data.driver=org.postgresql.Driver
data.connectionString=jdbc:postgresql://localhost:5432/dependencycheck
data.user=dcheck-user
data.password=Welcome@12345
nvd.api.key=e11e9314-3e20-4a70-bd63-17d986f9c677
